<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/6tunes2.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <nav class="navbar justify-content-between">
            <div>
                <a href="index.html">
                    <img class="logo" src="img/the logofinal v3.png">
                </a>
            </div>

            <div>
                <a class="linkhead" href="midi.html">
                    MIDI
                </a>

                <a class="linkhead" href="about.html">
                    About
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="text-center py-4">About</h1>
            <h3 class="py-2">Who is JK150?</h3>
            <p class="py-3">JMy name is JK150, or "John Kyle" for short. I am a professional artist, musical composer,
                SM64 Machinimist, and mostly YouTube who constantly makes content all the time. Most of you people are
                wondering why I made that name behind it. In April 2018, I named the channel and started creating
                content like Baldi's Basics or something. Now, I'll be making wacky SM64 Machinima content to entertain
                and make the audience laugh.
            </p>
            <h3 class="py-2">What is SixtyTunes?</h3>
            <p class="py-3">SixtyTunes is the name itself created by himself "JK150", as the music composer. Behind it's
                name, SixtyTunes is based on the consoles name "Nintendo 64", instead of the company name to avoid
                plagiarizing.</p>
            <h3 class="py-2">When did you launch your first YouTube channel?</h3>
            <p class="py-3">I first created the channel in 2016 and started creating TTS content filled with action and
                tense. However, in 2018, the channel was closed due to many issues and the content was changed. And
                thus, the name "JK150" was born. However, the content is not the same and it shut down due to personal
                issues. In 2019, I launched a channel called "JKMB" but now the content is filled with SM64 Machinimas.
                However, in December due to COPPA's law, I nearly lost my content again. And relaunch in 2020, return to
                making my content once more. A few months later, my name was revived to "JK150". And that’s the end of
                how I show my whole history behind all of it.</p>
            <h3 class="py-2">What is this site all about?</h3>
            <p class="py-3">Where you can view all my works and explore all my content in general. </p>
        </div>
    </main>

    <footer>
        <div>
            <table class="footerlinks">
                <tr>
                    <td>
                        <a href="https://twitter.com/jk150_01">TWITTER</a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/c/JK150YT">YOUTUBE</a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/c/SixtyTunes">MUSIC</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer footer-copyright text-center py-3">Website created by:
            <p><a href="https://www.youtube.com/c/JK150YT">JK150 </a>© 2018-2021</p>
            <p>SixtyTunes © 2021</p>
        </div>
    </footer>
</body>

</html>